﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.reportTable > tbody > tr > td > span {
    color: #818092;
    font-size: 10pt;
}

h1, h2, h3, h4, h5 {
    color: #e31e24;
}

.navbar a {
    color: #fff;
}

.navbar-header, .navbar-header > .navbar-toggle > .icon-bar {
    background-color: #fff;
}

.navbar .nav li > a:hover {
    background-color: #ef7f1a;
}

.navbar > .container, .navbar .nav, .navbar-header > .navbar-toggle {
    background-color: #e31e24;
}

@media (min-width: 768px) {
    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: -15px;
    }
}